M:\csharp\Middle\17.10\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
M:\csharp\Middle\17.10\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
M:\csharp\Middle\17.10\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
M:\csharp\Middle\17.10\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
M:\csharp\Middle\17.10\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
M:\csharp\Middle\17.10\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
